{
    "author": {
        "name": "Andrew Sliwinski",
        "email": "andrewsliwinski@acm.org",
        "url": "http://andrewsliwinski.com"
    },
    "contributors": [
        {
            "name": "Sinyeol An",
            "email": "sinyeol.an@gmail.com"
        }
    ],
    "name": "phidget",
    "description": "Node.js bindings for the Phidget line of USB sensor and control interfaces.",
    "keywords" : [
        "phidget",
        "phidgets",
        "servo"
    ],
    "version": "0.1.0",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/thisandagain/phidget.git"
    },
    "main": "lib/index.js",
    "scripts": {
        "test": "tap test/ci_*.js"
    },
    "dependencies": {},
    "devDependencies": {
        "async": "0.1.X",
        "tap": "0.3.X"
    },
    "optionalDependencies": {},
    "engines": {
        "node": ">=0.6"
    }
}
